{%include "../../includes/header.inc"%}
    <div class="container-fluid">
    <h1>US Federal Agency Instances</h1>
	<ul>
		{% for i in models.us_agencies %}
	   	 <li><a href="{{i.agency.value}}">{{i.name.value}}</a></li>
		{% endfor %}

	    <h2><a href="{{lodspk.home}}id/us/fed/agency/Department_of_Agriculture/crop/">USDA US Crops</a></h2>
	  	<ul>
	   		{% for i in models.crops %}
	    	<li><a href="{{i.crop.value}}">{{i.name.value | capfirst}}</a></li>
	    	{% endfor %}
	    </ul>
		<h2><a href="{{lodspk.home}}id/us/fed/agency/Environmental_Protection_Agency/chemical/">EPA Toxic Chemicals</a></h2>
	  	<ul>
		    {% for i in models.chemicals %}
		   	<li><a href="{{i.chemical.value}}">{{i.name.value | lower | capfirst}}</a></li>
			{% endfor %}
		</ul>
      </ul>
    </div>
  </body>
</html>
