{%include "../../includes/header.inc"%}
    <div class="container-fluid">
    <h1>{{first.name.name.value}}</h1>

    {% if first.dbpedia.logodescription.lat.literal %}
        {% if first.dbpedia.logodescription.long.literal %}
       <div class="span4">
         <div id="maptop">{{models.dbpedia.logodescription|GoogleMaps:"lat,long,name,zoom=3,height=250,width=400"}}</div>
       </div>
    {%endif%}
   {%endif%}

    {% if first.dbpedia.logodescription.pic.uri %}<img id="flagtop" alt="{{first.name.name.value}} logo" src="{{first.dbpedia.logodescription.pic.value}}"/>{%endif%}

    <table class="table table-striped" about="{{uri}}">
    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>
    {% for row in models.po %}
     <tr>
        <td id="name">{%if forloop.first%}<a href='{{lodspk.this.value}}'>{{first.name.name.value}}</a>{%endif%}</td>
        <td><a href='{{row.p.value}}'>{{row.p.curie}}</a></td>
     
        <td>
        {%if row.o.uri == 1%}
        <a rel='{{row.p.value}}' href='{{row.o.value}}'>{{row.o.curie}}</a>
        {%else%}
        <span property='{{row.p.value}}'>{{row.o.value}}</span>
        {%endif%}
        </td>

    </tr>
    {% endfor %}

    <tr>
        <td></td>
        <td><a href='{{lodspk.ns.foaf}}depiction'>foaf:depiction</a></td>
        <td><img alt="{{first.name.name.value}} logo" class="logo" src="{{first.dbpedia.logodescription.pic.value}}"/></td>
    </tr>

    <tr>
        <td></td>
        <td><a href='{{lodspk.ns.dbpediaowl}}abstract'>dbpedia-owl:abstract</a></td>
        <td>{{first.dbpedia.logodescription.abstract.value}}</td>
    </tr>


    <thead>
      <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>
    </thead>

    </table>


    <h2>Selection of <a href="http://logd.tw.rpi.edu/page/international_dataset_catalog_search" title="IOGDS Datasets">IOGDS</a> datasets from this nation</h2>
    <ul>
    {% for row in models.z_datasets %}
        <li><a href="{{row.dataset.value}}">{{row.title.value}}</a></td>
    {% endfor %}
    </ul>

    </div>    
    
  </body>
</html>
